<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerPacienteActivity">
    <include layout="@layout/toolbar"></include>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/nombrePacienteTxt"
           android:textSize="20dp"
           android:layout_marginTop="80px"
           android:layout_marginRight="50px"
           android:layout_marginLeft="50px">
       </TextView>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fechaPacienteTxt"
            android:layout_marginRight="50px"
            android:layout_marginLeft="50px"></TextView>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rutPacienteTxt"
            android:layout_marginRight="50px"
            android:layout_marginLeft="50px"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temperaturaPacienteTxt"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"></TextView>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/presionPacienteTxt"
            android:layout_marginRight="50px"
            android:layout_marginLeft="50px"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/areaPacienteTxt"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tosPacienteTxt"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sintomasPacienteTxt"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"></TextView>


</LinearLayout>